<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap" rel="stylesheet"> 

    <!-- css -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    
    <title>Frontend Mentor | Social proof section</title>
  </head>
  <body>
    <main class="page">
      <!-- TITLE -->
      <section class="social-proof">
        <div class="title-container">
          <h1 class="page-title">10,000+ of our users love our products.</h1>
          <p class="page-subtitle">We only provide great products combined with excellent customer service. See what our satisfied customers are saying about our services.</p>
        </div> <!-- Fine .title-container -->
        <!-- FEEDBACK -->
        <!-- First -->
        <div class="feedback-container">
          <article class="feedback">
            <div class="feedback__stars">
              <img src="images/icon-star.svg" alt="Star">
              <img src="images/icon-star.svg" alt="Star">
              <img src="images/icon-star.svg" alt="Star">
              <img src="images/icon-star.svg" alt="Star">
              <img src="images/icon-star.svg" alt="Star">
            </div>
            <p class="feedback__website"><strong>Rated 5 stars in Reviews</strong></p>
          </article> <!-- end .feedback -->
        
          <!-- Second -->
          <article class="feedback">
            <div class="feedback__stars">
              <img src="images/icon-star.svg" alt="Star">
              <img src="images/icon-star.svg" alt="Star">
              <img src="images/icon-star.svg" alt="Star">
              <img src="images/icon-star.svg" alt="Star">
              <img src="images/icon-star.svg" alt="Star">
            </div>
            <p class="feedback__website"><strong>Rated 5 stars in Report Guru</strong></p>
          </article> <!-- end .feedback -->
        
          <!-- Third  -->
          <article class="feedback">
            <div class="feedback__stars">
              <img src="images/icon-star.svg" alt="Star">
              <img src="images/icon-star.svg" alt="Star">
              <img src="images/icon-star.svg" alt="Star">
              <img src="images/icon-star.svg" alt="Star">
              <img src="images/icon-star.svg" alt="Star">
            </div>
            <p class="feedback__website"><strong>Rated 5 stars in BestTech</strong></p>
          </article> <!-- end .feedback -->
        </div> <!-- end .feedback-container -->
        <!-- REVIEWS -->
        <div class="review-card-container">
        
          <!-- First review -->
          <article class="review-card">
            <header class="review-card__header">
              <img src="images/image-colton.jpg" alt="Costumer portrait" class="review-card__img">
              <div class="review-card__costumer-info">
                <p class="review-card__costumer-name">Colton Smith</p>
                <p class="review-card__costumer-type">Verified Buyer</p>
              </div>
            </header>
            <p class="review-card__review">We needed the same printed design as the one we had ordered a week prior. Not only did they find the original order, but we also received it in time. Excellent!</p>
          </article>
        
          <!-- Second review-->
          <article class="review-card">
            <header class="review-card__header">
              <img src="images/image-irene.jpg" alt="Costumer portrait" class="review-card__img">
              <div class="review-card__costumer-info">
                <p class="review-card__costumer-name">Irene Roberts</p>
                <p class="review-card__costumer-type">Verified Buyer</p>
              </div>
            </header>
            <p class="review-card__review">We needed the same printed design as the one we had ordered a week prior. Not only did they find the original order, but we also received it in time. Excellent!</p>
          </article>
        
          <!-- Third review -->
          <article class="review-card">
            <header class="review-card__header">
              <img src="images/image-anne.jpg" alt="Costumer portrait" class="review-card__img">
              <div class="review-card__costumer-info">
                <p class="review-card__costumer-name">Anne Wallace</p>
                <p class="review-card__costumer-type">Verified Buyer</p>
              </div>
            </header>
            <p class="review-card__review">We needed the same printed design as the one we had ordered a week prior. Not only did they find the original order, but we also received it in time. Excellent!</p>
          </article>
        </div> <!-- end .review-card-container -->
      </section> <!-- end .social-proof -->

    </main>
  </body>
</html>
